--// Hao Mod Hub - Key System
local KEY = "HaoModHub"

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "HaoModHub_Key"

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.38, 0.28)
main.Position = UDim2.fromScale(0.31, 0.36)
main.BackgroundColor3 = Color3.fromRGB(10,10,15)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0.3,0)
title.BackgroundTransparency = 1
title.Text = "◆ HAO MOD HUB ◆\nby HaoMod"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(0,140,255)

-- TextBox
local box = Instance.new("TextBox", main)
box.Size = UDim2.new(0.85,0,0.22,0)
box.Position = UDim2.new(0.075,0,0.42,0)
box.PlaceholderText = "Enter key"
box.TextScaled = true
box.Font = Enum.Font.Gotham
box.TextColor3 = Color3.fromRGB(220,230,255)
box.BackgroundColor3 = Color3.fromRGB(20,20,30)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

-- Button
local btn = Instance.new("TextButton", main)
btn.Size = UDim2.new(0.6,0,0.22,0)
btn.Position = UDim2.new(0.2,0,0.7,0)
btn.Text = "✔ VERIFY KEY"
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(0,140,255)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0,14)

-- Logic
btn.MouseButton1Click:Connect(function()
	if box.Text == KEY then
		gui:Destroy()

		game.StarterGui:SetCore("SendNotification",{
			Title = "HAO MOD HUB",
			Text = "Key đúng! Đang load hub...",
			Duration = 3
		})

		-- 🔥 LOAD HUB
		loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/TranGiaHao-source/HaoModHub/refs/heads/main/HAOMODHUB_VIP_.lua"
		))()
	else
		box.Text = ""
		box.PlaceholderText = "Sai key!"
	end
end)
